(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "9256e78d-9f3e-4512-9ac3-6b8a5a5be46b")
	(paper "A4")
	(lib_symbols
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Simulation_SPICE:NMOS"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "NMOS"
				(at 5.08 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 5.08 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "N-MOSFET transistor, drain/source/gate"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "NMOS"
				(at 0 -17.145 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "VDMOS"
				(at 0 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=D 2=G 3=S"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "transistor NMOS N-MOS N-MOSFET simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NMOS_0_1"
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.778) (xy 3.302 -1.778) (xy 3.302 1.778) (xy 0.762 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy 2.032 0.381) (xy 2.032 -0.381) (xy 1.016 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 0.508) (xy 2.921 0.381) (xy 3.683 0.381) (xy 3.81 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 0.381) (xy 2.921 -0.254) (xy 3.683 -0.254) (xy 3.302 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "NMOS_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+48V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+48V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+48V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+48V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+48V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "pwm-dc-dimmer:TLC59711"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -1.524 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TLC59711_0_1"
				(rectangle
					(start -5.08 -2.54)
					(end 20.32 -60.96)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type color)
						(color 253 255 76 0.61)
					)
				)
			)
			(symbol "TLC59711_1_1"
				(text "TLC59711"
					(at 9.906 -32.766 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin output line
					(at -7.62 -10.16 0)
					(length 2.54)
					(name "OUT0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -7.62 -13.97 0)
					(length 2.54)
					(name "OUT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -7.62 -17.78 0)
					(length 2.54)
					(name "OUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -7.62 -21.59 0)
					(length 2.54)
					(name "OUT3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -7.62 -25.4 0)
					(length 2.54)
					(name "OUT4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -7.62 -29.21 0)
					(length 2.54)
					(name "OUT5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -7.62 -33.02 0)
					(length 2.54)
					(name "OUT6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -7.62 -36.83 0)
					(length 2.54)
					(name "OUT7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -7.62 -40.64 0)
					(length 2.54)
					(name "OUT8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -7.62 -44.45 0)
					(length 2.54)
					(name "OUT9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -7.62 -48.26 0)
					(length 2.54)
					(name "OUT10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -7.62 -52.07 0)
					(length 2.54)
					(name "OUT11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 0 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 -63.5 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 8.89 0 270)
					(length 2.54)
					(name "VREG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 10.16 -63.5 90)
					(length 2.54)
					(name "IREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 22.86 -10.16 180)
					(length 2.54)
					(name "SCKI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 22.86 -13.97 180)
					(length 2.54)
					(name "SDTI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 22.86 -17.78 180)
					(length 2.54)
					(name "SCKO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 22.86 -21.59 180)
					(length 2.54)
					(name "SDTO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 48.26 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3a0a5861-8db5-42b5-94d4-8b7fbb57b13e")
	)
	(junction
		(at 116.84 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7eb9b528-2203-4691-8dfc-b7c8b0c13f8b")
	)
	(junction
		(at 48.26 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "83350559-547f-4ab1-a2e1-7ae9e1016eba")
	)
	(wire
		(pts
			(xy 116.84 78.74) (xy 116.84 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c462f5b-8af1-48b6-9ec8-b1ae119ebea8")
	)
	(wire
		(pts
			(xy 48.26 92.71) (xy 48.26 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37e52b37-6913-442a-9ca7-f07e11b3672c")
	)
	(wire
		(pts
			(xy 48.26 33.02) (xy 48.26 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e59ec85-d479-4be3-b74f-752eeaa33ed8")
	)
	(wire
		(pts
			(xy 52.07 35.56) (xy 52.07 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43bb4891-14d5-477b-a4b3-b95ec65c2ab9")
	)
	(wire
		(pts
			(xy 30.48 80.01) (xy 35.56 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44162509-7338-4339-9402-2be345963f80")
	)
	(wire
		(pts
			(xy 30.48 49.53) (xy 35.56 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4db77792-c73e-4c0c-86ab-1e4daa464c74")
	)
	(wire
		(pts
			(xy 30.48 64.77) (xy 35.56 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53582910-fc14-4c23-b90e-00c746ca7fba")
	)
	(wire
		(pts
			(xy 107.95 38.1) (xy 102.87 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66ba6323-a922-4bf6-986e-4f6a2eda9a0a")
	)
	(wire
		(pts
			(xy 66.04 45.72) (xy 74.93 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a4c32b8-b746-459e-87df-1e1ab694aecf")
	)
	(wire
		(pts
			(xy 53.34 111.76) (xy 48.26 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6dc4cb49-4a2e-4fd5-8b77-d008758104b4")
	)
	(wire
		(pts
			(xy 66.04 53.34) (xy 74.93 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "773330bb-6d18-4331-a87b-21a2f3a28f15")
	)
	(wire
		(pts
			(xy 113.03 83.82) (xy 116.84 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77e1e14a-2a31-4959-8d7e-c2f3d734a1cc")
	)
	(wire
		(pts
			(xy 30.48 87.63) (xy 35.56 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7db18480-595f-468b-8a7b-830712a13b99")
	)
	(wire
		(pts
			(xy 116.84 66.04) (xy 116.84 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85d5fc41-e4ee-4eb9-8e48-69ee3972ecac")
	)
	(wire
		(pts
			(xy 30.48 83.82) (xy 35.56 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "871accc7-ad06-4210-903a-b7e09fd333da")
	)
	(wire
		(pts
			(xy 62.23 146.05) (xy 62.23 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8bb0b719-e80c-4001-94bd-c800a71c41df")
	)
	(wire
		(pts
			(xy 30.48 57.15) (xy 35.56 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90f2f092-2db4-44e2-a9ce-3351a056ea94")
	)
	(wire
		(pts
			(xy 127 68.58) (xy 127 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6c7b820-784d-43ee-8d7a-9acb7b3be933")
	)
	(wire
		(pts
			(xy 30.48 45.72) (xy 35.56 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7a2dda3-b481-428c-a756-ea00a11872b2")
	)
	(wire
		(pts
			(xy 48.26 111.76) (xy 48.26 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad32b877-37e7-46b1-a8b4-d075b0950fb9")
	)
	(wire
		(pts
			(xy 30.48 72.39) (xy 35.56 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2a2950c-caec-4190-bcc3-750ceef00010")
	)
	(wire
		(pts
			(xy 48.26 27.94) (xy 48.26 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b57b37fb-a919-4881-8660-8679b7543739")
	)
	(wire
		(pts
			(xy 53.34 109.22) (xy 53.34 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd816854-b72b-4edb-ac88-d43f0a1daec6")
	)
	(wire
		(pts
			(xy 66.04 57.15) (xy 74.93 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0e08c68-98e7-455c-a243-465d8c71d680")
	)
	(wire
		(pts
			(xy 46.99 146.05) (xy 46.99 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d176b107-9566-4d3b-b889-630b2defcbe2")
	)
	(wire
		(pts
			(xy 127 88.9) (xy 127 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6a8d57c-f11b-4630-910c-e85c4d3201ef")
	)
	(wire
		(pts
			(xy 66.04 49.53) (xy 74.93 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d786b9ec-ff70-4c95-8681-f9a2d47bb78e")
	)
	(wire
		(pts
			(xy 52.07 33.02) (xy 48.26 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc9d9642-afc3-4edc-a0b2-f441aee1414a")
	)
	(wire
		(pts
			(xy 30.48 53.34) (xy 35.56 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3d003ae-b6fb-4949-a1fb-f47f42d1ad27")
	)
	(wire
		(pts
			(xy 30.48 68.58) (xy 35.56 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4791b4b-141f-4496-b366-7bc08a817826")
	)
	(wire
		(pts
			(xy 30.48 60.96) (xy 35.56 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e82fc9e5-29ed-4e89-a897-65ae72271683")
	)
	(wire
		(pts
			(xy 53.34 99.06) (xy 53.34 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9d1d21c-feea-45e6-a822-ecbb30ea6f23")
	)
	(wire
		(pts
			(xy 132.08 68.58) (xy 127 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb8fec19-603d-46e8-a84d-e2ebb4776fe2")
	)
	(wire
		(pts
			(xy 48.26 99.06) (xy 48.26 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f41da0fa-c2cb-4315-acdf-d86dd6319f13")
	)
	(wire
		(pts
			(xy 102.87 33.02) (xy 102.87 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f84d2f08-b1b4-4dbf-8dca-045f81cd29cd")
	)
	(wire
		(pts
			(xy 30.48 76.2) (xy 35.56 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbf458d9-3d28-4d67-be2e-940824ad6ea1")
	)
	(wire
		(pts
			(xy 116.84 83.82) (xy 119.38 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fcccefd1-d965-4f06-969f-0d8389405f27")
	)
	(global_label "OUT5"
		(shape output)
		(at 30.48 64.77 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "015258af-d801-492d-bcff-fe34dab4b856")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 22.6567 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "LOAD+"
		(shape output)
		(at 107.95 38.1 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "053a16fb-7d5b-4604-a6c7-33a2a2595ef4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 117.2248 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "OUT3"
		(shape output)
		(at 30.48 57.15 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "089af3e5-904a-4258-8e04-f7f0732d320d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 22.6567 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "OUT9"
		(shape output)
		(at 30.48 80.01 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "09707f02-eab7-4ec2-89d0-5648b77c7838")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 22.6567 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDTI"
		(shape input)
		(at 74.93 49.53 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1d9733d5-afa9-4749-b7a6-158112b75ffd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 81.9671 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "OUT6"
		(shape output)
		(at 30.48 68.58 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3f8df022-921d-431d-878a-da4312b74b86")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 22.6567 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "OUT1"
		(shape output)
		(at 30.48 49.53 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "46f4f4bf-4304-4f76-b504-bc0c4052e2b4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 22.6567 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "LOAD-"
		(shape output)
		(at 132.08 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "524b2685-a18c-4b0f-91f8-a377b14800b4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 141.3548 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "OUT7"
		(shape output)
		(at 30.48 72.39 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "54839efe-8f41-4b1b-9037-17715fd55675")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 22.6567 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "OUT11"
		(shape output)
		(at 30.48 87.63 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "57de3015-9012-4d48-83c2-1dc52fa53240")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 21.4472 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDTO"
		(shape output)
		(at 74.93 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5eb80d9f-b23e-4cf1-b929-5253667ffd35")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 82.6928 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "OUT0"
		(shape output)
		(at 30.48 45.72 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "61f4ce84-ae9b-4e3d-8964-ccadbfa8c2d2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 22.6567 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "OUT0"
		(shape input)
		(at 113.03 83.82 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7b75c18e-b960-46ca-9fef-4e1ac2ba0029")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 105.2067 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "OUT4"
		(shape output)
		(at 30.48 60.96 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9655f316-e2ac-4c78-b361-038d14533e85")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 22.6567 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCKO"
		(shape output)
		(at 74.93 53.34 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cb113f39-9c21-4c16-94dc-a92a5ecb3373")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 82.9952 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "OUT2"
		(shape output)
		(at 30.48 53.34 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e1953f85-cb17-4a6b-8de8-53edb0b57a09")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 22.6567 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "OUT10"
		(shape output)
		(at 30.48 83.82 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e91dec65-bfcb-4745-a45c-df80b70599c6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 21.4472 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "OUT8"
		(shape output)
		(at 30.48 76.2 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f343cfec-cc0f-4617-a32c-c584fd23ee8a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 22.6567 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCKO"
		(shape input)
		(at 74.93 45.72 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ff779b1b-1208-4929-8d01-26a25a897095")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 82.9952 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 53.34 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0a49fc4e-f079-4ca9-83e1-2a35f85e4d8f")
		(property "Reference" "R1"
			(at 55.88 104.1399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "3.3K"
			(at 55.88 106.6799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 51.562 105.41 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 53.34 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 53.34 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dc218080-400e-436f-9b43-6a9b459f2fe6")
		)
		(pin "2"
			(uuid "d03d4c7b-8867-4ea8-a1a9-38a0d4d711a9")
		)
		(instances
			(project ""
				(path "/9256e78d-9f3e-4512-9ac3-6b8a5a5be46b"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 62.23 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2f1b025c-797c-4fd8-b6d2-6efb8c0c3a0a")
		(property "Reference" "#PWR04"
			(at 62.23 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 62.23 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 62.23 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 62.23 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 62.23 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "efad4c25-c134-43c6-8440-3ea1172b9d4c")
		)
		(instances
			(project "pwm-dc-dimmer"
				(path "/9256e78d-9f3e-4512-9ac3-6b8a5a5be46b"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 48.26 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5082dd8d-d420-4285-9bbd-c2d2323c80c9")
		(property "Reference" "#PWR02"
			(at 48.26 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 48.26 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 48.26 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 48.26 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 48.26 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "52047b45-6cd9-4a05-bb2b-540e98144ca0")
		)
		(instances
			(project ""
				(path "/9256e78d-9f3e-4512-9ac3-6b8a5a5be46b"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 127 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5497fc53-b949-4072-a7cf-37f8e21f78a6")
		(property "Reference" "#PWR05"
			(at 127 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 127 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 127 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 127 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8d2d7d08-aa8d-4868-af6c-0af324f953ba")
		)
		(instances
			(project "pwm-dc-dimmer"
				(path "/9256e78d-9f3e-4512-9ac3-6b8a5a5be46b"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+48V")
		(at 102.87 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "61ee1410-fe50-4df6-9bff-6d5f59521d20")
		(property "Reference" "#PWR07"
			(at 102.87 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+48V"
			(at 102.87 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 102.87 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 102.87 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+48V\""
			(at 102.87 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e1895dd0-5bec-4370-9e5f-a137c212ec53")
		)
		(instances
			(project ""
				(path "/9256e78d-9f3e-4512-9ac3-6b8a5a5be46b"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 46.99 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "87db3ca8-73c5-477a-8ef4-9f8622a18104")
		(property "Reference" "#FLG01"
			(at 46.99 144.145 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 46.99 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 46.99 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 46.99 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 46.99 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "70b86b9f-72a7-4857-b341-5e8af8f23956")
		)
		(instances
			(project ""
				(path "/9256e78d-9f3e-4512-9ac3-6b8a5a5be46b"
					(reference "#FLG01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 116.84 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8e6891b3-6c9b-454b-9b60-f8d4b31e2a83")
		(property "Reference" "#PWR06"
			(at 116.84 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 116.84 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 116.84 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "60dff321-090c-4895-9f94-eb3e7d811559")
		)
		(instances
			(project "pwm-dc-dimmer"
				(path "/9256e78d-9f3e-4512-9ac3-6b8a5a5be46b"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "pwm-dc-dimmer:TLC59711")
		(at 43.18 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "90f50790-a21b-447c-b6dc-3e4ac724df5c")
		(property "Reference" "U1"
			(at 54.2133 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 54.2133 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 43.18 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 43.18 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 43.18 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "14"
			(uuid "beb606c3-4166-4fb4-acea-2b5d8caa5ccb")
		)
		(pin "2"
			(uuid "21a1085b-5d6d-4d88-b93d-01954a4bb5ef")
		)
		(pin "6"
			(uuid "fc4ad2f8-58bf-4a2f-bcc8-a5e4111d6622")
		)
		(pin "4"
			(uuid "ee12a99e-4a32-4a28-b19b-996d3b461310")
		)
		(pin "12"
			(uuid "09f47539-9598-4f01-8645-75b9ee750290")
		)
		(pin "19"
			(uuid "3e438ec1-4dc9-4d86-8412-ee1264f989ce")
		)
		(pin "16"
			(uuid "64e37f4d-8761-4f05-aee5-ed4d74dc1448")
		)
		(pin "7"
			(uuid "56996290-00bd-4cd1-9014-c682f198be44")
		)
		(pin "20"
			(uuid "ed038bd4-348d-43f1-ba4c-d64bb8e3789f")
		)
		(pin "17"
			(uuid "620134a8-f792-4f68-88db-73ce13f04e90")
		)
		(pin "13"
			(uuid "c0c6cbd8-7fd0-4929-ab6e-076e9d378955")
		)
		(pin "3"
			(uuid "ae94e266-0f88-4f2f-b124-617f0ef1d986")
		)
		(pin "9"
			(uuid "c6fe8b98-f304-407e-abb5-2f644c6e0452")
		)
		(pin "8"
			(uuid "3996b489-fd80-4a61-9a0f-4cd78e93bf92")
		)
		(pin "18"
			(uuid "553746e2-7631-47a3-822e-ecc50afc01b3")
		)
		(pin "15"
			(uuid "4acdee91-0fda-4b02-8d5e-e875dfad4ab2")
		)
		(pin "5"
			(uuid "de2d12b8-ee16-4f09-9c4b-a97a929105ac")
		)
		(pin "10"
			(uuid "62b45f26-5328-416b-a237-92f0648c3fa5")
		)
		(pin "1"
			(uuid "0622588f-9669-41bb-b2bb-5b2daefdbf67")
		)
		(pin "11"
			(uuid "f9a212ae-f925-46d3-9e4e-5577a2034c11")
		)
		(instances
			(project ""
				(path "/9256e78d-9f3e-4512-9ac3-6b8a5a5be46b"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 48.26 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a663819b-7617-41d0-b9e7-34dae578bb59")
		(property "Reference" "#PWR01"
			(at 48.26 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 48.26 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 48.26 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 48.26 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 48.26 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9024b0b6-008b-40b3-88a5-c9f8b31b1b72")
		)
		(instances
			(project ""
				(path "/9256e78d-9f3e-4512-9ac3-6b8a5a5be46b"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:NMOS")
		(at 124.46 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ed8ade84-5042-4c6e-948d-125f4a998473")
		(property "Reference" "Q1"
			(at 130.81 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NMOS"
			(at 130.81 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 129.54 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
			(at 124.46 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "N-MOSFET transistor, drain/source/gate"
			(at 124.46 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NMOS"
			(at 124.46 100.965 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "VDMOS"
			(at 124.46 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=D 2=G 3=S"
			(at 124.46 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "edde52f2-4cc8-4e62-9339-7605e311f135")
		)
		(pin "3"
			(uuid "1ef94cc7-013f-463a-bfa8-0d0176323bf9")
		)
		(pin "2"
			(uuid "bbcdaafc-2900-481e-801f-ed1dc6b2c1d1")
		)
		(instances
			(project ""
				(path "/9256e78d-9f3e-4512-9ac3-6b8a5a5be46b"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 116.84 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f0ef020d-3d4a-40ce-a60d-87ebbb25a068")
		(property "Reference" "R2"
			(at 119.38 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10K"
			(at 119.38 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 115.062 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 116.84 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0c0cc1a4-a6f6-457c-9910-714cdc7b36c5")
		)
		(pin "2"
			(uuid "149d3e95-8d84-46b9-8fc1-386bb1cfaf05")
		)
		(instances
			(project "pwm-dc-dimmer"
				(path "/9256e78d-9f3e-4512-9ac3-6b8a5a5be46b"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 46.99 148.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f2e47c28-a6d1-469a-926b-15879d4c1d11")
		(property "Reference" "#PWR03"
			(at 46.99 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 46.99 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 46.99 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 46.99 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 46.99 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aa52b17d-380c-4830-ae31-c1412e369d1e")
		)
		(instances
			(project "pwm-dc-dimmer"
				(path "/9256e78d-9f3e-4512-9ac3-6b8a5a5be46b"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 62.23 148.59 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ffd0a3fb-da70-4e6e-bdfe-6f132dab7624")
		(property "Reference" "#FLG02"
			(at 62.23 150.495 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 62.23 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 62.23 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 62.23 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 62.23 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b0292b71-1b59-4e7d-93ef-12c0dcae6d16")
		)
		(instances
			(project "pwm-dc-dimmer"
				(path "/9256e78d-9f3e-4512-9ac3-6b8a5a5be46b"
					(reference "#FLG02")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
